MONGOURL = 'mongodb+srv://muhajmal73:mongodb_ajmal_server@cluster0.pwtvatv.mongodb.net/Limelight?retryWrites=true&w=majority'
PORT = '3000'
SECRET="theLimelight"
IMGUR_CLIENT_ID = '6f3705432cdb862'
IMGUR_CLIENT_SECRET = '8092350fd9725466202c2f1538cd0694a7aa15eb'
